××× L'ÉTRANGE GUIDE DE L'USAGE DES ACCENTS EN FRANÇAIS À L'USAGE DES C¼URS SOLITAIRES ×××

Les personnes étrangères étudiant la langue française ont tendance à se plaindre de l'usage des accents en français. En effet, contrairement à l'anglais - qui n'utilise pas d'accent - le français a plusieurs règles concernant l'accentuation.

Il y a trois accents en français :
- l'accent aigu qui porte uniquement sur le « e » (é) ;
- l'accent grave qui porte sur le « e », le « a » et le « u » (à, è, ù) ;
- l'accent circonflexe qui porte sur toutes les voyelles, sauf le « y » (â, ê, î, ô, û).

Je vais maintenant détailler les règles pour ne plus faire d'erreurs quant à l'accentuation en français.


# L'accent aigu en français

On utilise l'accent aigu sur la lettre « e » : « é » se prononce comme un son fermé.


# Dans certains cas on met un accent aigu sur le « e »

_Règle 1_ : On utilise un accent aigu lorsque la voyelle « e » est la première lettre du mot.

Exemples : étable, élection, étendre

Exceptions : les mots en -ère et -ès prennent un accent grave.

Exemples : une ère, un ers (légume lentille)

_Règle 2_ : On utilise un accent aigu lorsque la voyelle « e » est la dernière lettre du mot.

Attention : cela concerne aussi les mots au pluriel terminant par un -s ou se terminant par un -e muet (« e » que nous ne prononçons pas).

Exemples : un canapé, des canapés, un abonné, une abonnée

_Règle 3_ : On met un accent aigu lorsque la voyelle « e » est placée entre deux consonnes.

Exemples : mélangé, préféré

Exception : Pedigree, repartie (dans le sens de « réplique » mais on écrit « répartir »), revolver.

Attention : Besicles ou bésicles (toujours au pluriel).

_Règle 4_ : on met un accent aigu sur un « e » précédant une syllabe sans « e » muet

Exemples : immédiat, compléter, génération, généralement

Remarque :

On écrivait autrefois certains mots tels que événement, réglementation... et les formes de futur et de conditionnel telles que il complétera, il gérerait... avec un accent aigu même s'il était suivi d'un e muet.

Afin de supprimer les exceptions à la règle décrite ci-dessus, les Rectifications de l'orthographe de 1990 préconisent l'accent grave pour ces mots : un évènement, la règlementation, il complètera, il gèrerait.

On ne met jamais d'accent aigu sur un e qui précède un x ni devant une consonne double : un exercice, flexible, circonflexe, intéressant, il appelle


_Règle 5_ : On met un accent aigu sur la dernière lettre des participes passés des verbes du premier groupe (terminaison en -er) et sur le participe passé du verbe être.

Exemples : mangé, travaillé, été


# Dans d'autres cas on ne met pas d'accent aigu sur le « e »

_Règle 6_ : On ne met pas d'accent aigu lorsque la voyelle « e » est suivie de « d », « f » ou « r » ou si « z » est la dernière lettre du mot.

Exemples : une nef, une clef, pied, nez

_Règle 7_ : On ne met jamais d'accent aigu sur les voyelles « e » précédant un « x ».

Exemples : un accent circonflexe, le sexe.

_Règle 8_ : On ne met jamais d'accent aigu sur les voyelles « e » précédant des consonnes doubles.

Exemples : une trompette, une étiquette.


# L'accent grave en français

L'accent grave peut s'utiliser sur les voyelles « e », « a » et « u ». Si « é » se prononce avec un son ouvert, la prononciation pour « à » et « ù » ne change pas.


## L'accent grave sur le « e »

_Règle 1_ : On met un accent grave pour les mots se finissant par un « s » lorsque celui-ci n'est pas la marque du pluriel.

Exemples : après, congrès, décès, près, progrès...

_Règle 2_ : On met un accent grave pour les « e » précédant une syllabe contenant un « e » muet.

Exemples : collège, avènement, fièrement

_Règle 3 a_ : On met un accent grave sur un « e » lorsque la deuxième lettre qui le suit est soit un « L » ou un « R ».

Exemples : le lièvre, la fièvre, une nèfle, le trèfle.

_Règle 3 b_ : On ne met jamais d'accent grave sur les voyelles « e » précédant un « x ».

Exemples : un accent circonflexe, le sexe.


## L'accent grave sur le « a »

_Règle 4_ : on différencie « a » (verbe avoir) et « à » (préposition) ainsi que « la » (pronom ou article) et « là » (adverbe de lieu). Pour ne pas confondre « a » et « à », demandez-vous si vous pouvez remplacer par « avait », si c'est le cas alors ne mettez pas d'accent grave. Concernant « la » ou « là », demandez-vous si vous parlez d'un lieu, une destination. Si c'est le cas utilisez l'accent grave.

Exemples : Il a bien écouté (on peut dire « il avait bien écouté »). Je vais à Paris (on ne peut pas dire « je vais avait Paris »). Je vais là-bas (désigne un lieu). La personne est loin (désigne une personne).

_Règle 5_ : Il ne faut pas confondre l'adverbe « çà » (expression çà et là) qui prend un accent grave, avec « ça » qui est utilisé pour désigner quelque chose.

Exemples : Ça va pas mal, mais il faut encore chercher çà et là pour améliorer.

_Règle 6_ : On met toujours un accent grave pour delà, deçà, déjà, voilà... mais jamais pour le pronom cela

Exemples : S'il réussit au-delà de nos espoirs, il pourra alors s'occuper de cela.


## L'accent grave sur le « u »

_Règle 1_ : Le « ù » avec accent grave n'est utilisé que dans le cas de « où » qui désigne un lieu.

Exemple : Il va où ? Sûrement à Marseille ou à Paris.


# L'accent circonflexe en français

L'accent circonflexe ou « chapeau chinois » se place sur les voyelles « â », « ê », « î », « ô », « û » à l'exception du « y ». Malheureusement il n'y a pas de règles générales sur son utilisation mais nous pouvons tout de même essayer de trouver quelques astuces.

_Règle 1_ : On utilise un accent circonflexe sur les « o » des mots possessifs.

Exemples : le nôtre, le vôtre, les nôtres, les vôtres.

_Règle 2_ : On le retrouve sur certains adjectifs et noms.

Exemples d'adjectifs : mûr, mûre, sûr, sûre.

Exemples de noms : le jeûne, aumône, boîte, chaîne, château, croûte, grâce, icône, traîner, traître, trêve, voûte...

_Règle 3_ : on utilise un accent circonflexe pour certains mots qui ont perdu une lettre avec le temps et en général un « s ».

Exemples : Âne et asne, château et chasteau, fenêtre et fenestre, gîte et giste, hôpital et hospital, goût et goust, tête et test.

_Règle 4_ : Dans la conjugaison, on met toujours un accent circonflexe aux deux premières personnes du pluriel du passé simple et à la 3ème personne du singulier de l'imparfait du subjonctif.

Exemples : nous fûmes, nous chantâmes, vous fîtes, qu'il fût, qu'il chantât, qu'il vît

_Règle 5_ : On met un accent circonflexe sur le « i » de 3 mots en -ître : Bélître (mendiant), épître, huître.

_Règle 6_ : On met un accent circonflexe sur le « i » des verbe en -aître et en -oître ainsi que le verbe « plaire » lorsque cet -i est suivi d'un -t.

Exemples : Il connaît, il paraîtra, il croît

_Règle 7_ : Enfin on l'utilise sur le « a » de -âtre marquant une dépréciation.

Exemples : Bellâtre, douceâtre, grisâtre

_Règle 8_ : Les Rectifications de l'orthographe de 1990 préconisent la suppression de l'accent circonflexe sur le « u » et le « i ».

Exemples : la chaine, la voute, paraitre, il parait


*----------------------------------------------------/\----------------------------------------------------*
*----------------------------------------------------\/----------------------------------------------------*


Voyons à présent la liste exhaustive des caractères couverts par l'encodage ISO-8859-15 :

0020	 (SPACE)
0021	!
0022	"
0023	#
0024	$
0025	%
0026	&
0027	'
0028	(
0029	)
002A	*
002B	+
002C	,
002D	-
002E	.
002F	/

0030	0
0031	1
0032	2
0033	3
0034	4
0035	5
0036	6
0037	7
0038	8
0039	9
003A	:
003B	;
003C	<
003D	=
003E	>
003F	?

0040	@
0041	A
0042	B
0043	C
0044	D
0045	E
0046	F
0047	G
0048	H
0049	I
004A	J
004B	K
004C	L
004D	M
004E	N
004F	O

0050	P
0051	Q
0052	R
0053	S
0054	T
0055	U
0056	V
0057	W
0058	X
0059	Y
005A	Z
005B	[
005C	\
005D	]
005E	^
005F	_

0060	`
0061	a
0062	b
0063	c
0064	d
0065	e
0066	f
0067	g
0068	h
0069	i
006A	j
006B	k
006C	l
006D	m
006E	n
006F	o

0070	p
0071	q
0072	r
0073	s
0074	t
0075	u
0076	v
0077	w
0078	x
0079	y
007A	z
007B	{
007C	|
007D	}
007E	~

00A0	 (NON-BREAKING SPACE)
00A1	¡
00A2	¢
00A3	£
00A4	¤
00A5	¥
00A6	¦
00A7	§
00A8	¨
00A9	©
00AA	ª
00AB	«
00AC	¬
00AD	S
00AE	®
00AF	¯

00B0	°
00B1	±
00B2	²
00B3	³
00B4	´
00B5	µ
00B6	¶
00B7	·
00B8	¸
00B9	¹
00BA	º
00BB	»
00BC	¼
00BD	½
00BE	¾
00BF	¿

00C0	À
00C1	Á
00C2	Â
00C3	Ã
00C4	Ä
00C5	Å
00C6	Æ
00C7	Ç
00C8	È
00C9	É
00CA	Ê
00CB	Ë
00CC	Ì
00CD	Í
00CE	Î
00CF	Ï

00D0	Ð
00D1	Ñ
00D2	Ò
00D3	Ó
00D4	Ô
00D5	Õ
00D6	Ö
00D7	×
00D8	Ø
00D9	Ù
00DA	Ú
00DB	Û
00DC	Ü
00DD	Ý
00DE	Þ
00DF	ß

00E0	à
00E1	á
00E2	â
00E3	ã
00E4	ä
00E5	å
00E6	æ
00E7	ç
00E8	è
00E9	é
00EA	ê
00EB	ë
00EC	ì
00ED	í
00EE	î
00EF	ï

00F0	ð
00F1	ñ
00F2	ò
00F3	ó
00F4	ô
00F5	õ
00F6	ö
00F7	÷
00F8	ø
00F9	ù
00FA	ú
00FB	û
00FC	ü
00FD	ý
00FE	þ
00FF	ÿ

*----------------------------------------------------/\----------------------------------------------------*
*----------------------------------------------------\/----------------------------------------------------*

Noms et prénoms avec signes diacritiques

Artôt, Désirée [Desiree Artot]
Boëllmann, Léon [Leon Boellmann]
Brégent, Michel-Georges [Michel-Georges Bregent]
Cavaillé-Coll, Aristide [Aristide Cavaille-Coll]
Compère, Loyset [Loyset Compere]
Daniélou, Alain [Alain Danielou]
Delibes, Léo [Leo Delibes]
Diémer, Louis [Louis Diemer] {comme Wiéner}
Dupré, Marcel [Marcel Dupre]
Fauré, Gabriel [Gabriel Faure]
Françaix, Jean [Jean Francaix]
Gaviniès, Pierre [Pierre Gavinies]
Gédalge, André [Andre Gedalge]
Gutchë, Gene [Gene Gutche]
Hérold, (Louis-Joseph) Ferdinand [Ferdinand Herold]
Hoérée, Arthur [Arthur Hoeree]
Hüe, Georges(-Adolphe) [Georges-Adolphe Hue]
Jaëll, Alfred [Alfred Jaell]
Jaëll, Marie [Marie Jaell]
Jankélévitch, Vladimir [Vladimir Jankelevitch]
Mâche, François-Bernard [Francois-Bernard Mache]
Meeùs, Nicolas [Nicolas Meeus]
Méfano, Paul [Paul Mefano]
Padilla, Lola Artôt de [Lola Artot de Padilla]
Plançon, Paul(-Henri) [Paul-Henri Plancon]
Planté, Francis [Francis Plante]
Pourtalès, Guy de [Guy de Pourtales]
Quatremère de Quincy, Antoine-Chrysostome [Antoine-Chrysostome Quatremère de Quincy]
Saint-Saëns, Camille [Camille Saint-Saens]
Senaillé (aussi Senaillié, Senallié, etc.), Jean Baptiste [Jean-Baptiste Senaille]
Séverac, Déodat de [Deodat de Severac]
Varèse, Edgard [Edgard Varese]
Wiéner, Jean [Jean Wiener] {comme Diémer}
Ysaÿe, Eugène [Eugene Ysaye]
Ábrányi, Cornelius [Cornelius Abranyi]
Ábrányi, Emil [Emil Abranyi]
Acthé, Emmy [Emmy Achte]
Ackté, Aino [Aino Ackte]
Adès, Thomas [Thomas Ades]
Albéniz, Isaac [Isaac Albeniz]
Alfvén, Hugo [Hugo Alfven]
Anda, Géza [Geza Anda]
André, Johann [Johann Andre]
Anglès, Higini [Higini Angles] {Higini Anglès est la forme catalane du nom; la forme espagnole est Higinio Anglès.}
Anhalt, István [Istvan Anhalt]
Arányi, Jelly d' [Jelly d'Aranyi]
Arbós, Enrique Fernández [Enrique Fernandez Arbos]
Augér, Arleen [Arleen Auger]
Backer-Grøndahl, Agathe [Agathe Backer-Grondahl]
Bär, Olaf [Olaf Bar]
Baranovic, Kre¨imir [Kresimir Baranovic]
Bartók, Béla [Bela Bartok]
Barto¨, Jan Zdenek [Jan Zdenek Bartos]
Beczala, Piotr [Piotr Beczala]
Béhague, Gerard [Gerard Behague]
Björling, Jussi [Jussi Bjorling]
Böddecker, Philipp Friedrich [Philipp Friedrich Boddecker]
Bodley, Seóirse [Seoirse Bodley]
Böhm, Georg [Georg Bohm, Georg Boehm]
Böhm, Karl [Karl Bohm, Karl Boehm]
Böhme, Kurt [Kurt Bohme]
Bónis, Ferenc [Ferenc Bonis]
Bösendorfer [Bosendorfer, Boesendorfer]
Breitkopf & Härtel [Breitkopf & Hartel, Breitkopf & Haertel]
Brailoiu, Constantin [Constantin Brailoiu]
Brüggen, Frans [Frans Bruggen]
Bruynèl, Ton [Ton Bruynel]
Caballé, Monserrat [Monserrat Caballe]
Cabezón, Antonio de [Antonio de Cabezon]
Carillo(-Trujillo), Julián (Antonio) [Julian Antonio Carillo]
Carreño, Teresa [Teresa Carreno]
Carreras, José [Jose Carreras]
Cassadó, Gaspar [Gaspar Cassado]
Chávez (y Ramírez), Carlos (Antonio de Padua) [Carlos Chavez]
Cilèa, Francesco [Francesco Cilea]
Ciurlionis, Mikolajus Konstantinas [Mikolajus Konstantinas Ciurlionis]
Clemencic, René [Rene Clemencic]
Cotruba?, Ileana [Ileana Cotrubas]
Cziffra, György [Gyorgy Cziffra] {La Fondation Cziffra (Senlis, France) utilise Georges, qui est la forme francisée du prénom du pianiste hongrois qui a émigré en France.}
Czyz, Henryk [Henryk Czyz]
Darclée, Haricléa [Hariclea Darclee]
Demus, Jörg [Jorg Demus, Joerg Demus]
Dohnányi, Erno [Erno Dohnanyi, Ernö Dohnanyi] {accent aigu double sur le o et non tréma}
Domingo, Plácido [Placido Domingo]
Donat, Zdzislawa [Zdzislawa Donat]
Du Pré, Jacqueline [Jacqueline Du Pre, Dupre]
Durkó, Zsolt [Zsolt Durko]
Du¨ek, Franti¨ek Xaver [Frantisek Xaver Dusek]
Eötvös, Peter [Peter Eotvos]
Evangelista, José [Jose Evangelista]
Fibich, Zdenek [Zdenek Fibich]
Fickénscher, Arthur [Arthur Fickenscher]
Finnilä, Birgit [Birgit Finnila]
Firku¨ný, Rudolf [Rudolf Firkusny]
Fischer, Ádám [Adam Fischer]
Fi¨er, Lubo¨ [Lubos Fiser]
Fongaard, Björn [Bjorn Fongaard]
Frid, Géza [Geza Frid]
Frühbeck de Burgos, Rafael [Rafael Fruhbeck de Burgos]
Furtwängler, Wilhelm [Wilhelm Furtwangler, Wilhelm Furtwaengler]
Garanca, Elina [Elina Garanca]
García, José Maurício Nunes [Jose Mauricio Nunes Garcia]
Glière, Reinhold [Reinhold Gliere]
Goodwin, Noël [Noel Goodwin]
Goossens, Eugène/Eugene [Eugene Goossens] {On utilise la forme française pour les deux premiers membres (père et fils; 1845-1906, 1867-1958) de cette famille anglaise de musiciens d'origine belge, et la forme anglaise pour le fils du second (Sir Aynsley Eugene Goosens, 1893-1962).}
Górecki, Henryk Mikolay [Henryk Mikolay Gorecki]
Gra¸inyte-Tyla, Mirga [Mirga Grazinyte-Tyla]
Hába, Alois [Alois Haba]
Hagegård, Håkan [Hakan Hagegard]
Halffter (Jiménez), Cristóbal [Cristobal Halffter Jimenez]
Halir, Carl [Carl Halir]
Harászti, Emile [Emile Haraszti]
Harsányi, Tibor [Tibor Harsanyi]
Harsányi, Zsolt [Zsolt Harsanyi]
Höller, York [York Holler, York Hoeller]
Horszowski, Mieczyslaw [Mieczyslaw Horszowski]
Hünten, Franz [Franz Hunten, Franz Huenten]
Janácek, Leo¨ [Leos Janacek]
Járdányi, Pál [Pal Jardanyi]
Järvi, Neeme [Neeme Jarvi]
Jelínková, ¦tepánka [Stepanka Jelinkova]
Jersild, Jørgen [Jorgen Jersild]
Jirák, K(arel) B(oleslav) [Karel Boleslav Jirak]
Kálmán, Emmerich [Emmerich Kalman]
Kamienski, Maciej [Maciej Kamienski]
Kenin¨, Talivaldis [Talivaldis Kenins] {Le nom du compositeur canadien d'origine lettonne s'écrit généralement sans les signes diacritiques, soit Talivaldis Kenins.}
Kertész, István [Istvan Kertesz]
Ketèlby, Albert W. [Albert W. Ketelby, Albert Ketelby]
Kochanski, Paul [Paul Kochanski]
Kocsis, Zoltán [Zoltan Kocsis]
Koc¸wara, Franti¨ek [Frantisek Koczwara]
Kodály, Zoltán [Zoltan Kodaly]
Kollo, René [Rene Kollo]
Kostelanetz, André [Andre Kostelanetz]
Kotonski, Wlodzimierz [Wlodzimierz Kotonski]
Ko¸eluh (Kozeluch, Kotzeluch), Leopold (Jan Antonín) [Leopold Kozeluh]
Krenek (Krenek), Ernst [Ernst Krenek] {Le compositeur américain d'origine autrichienne a abandonné le hácek dans son nom de famille au moment de son émigration aux États-Unis en 1938, de telle sorte que l'on écrit et prononce maintenant Krenek. Il semble cependant que l'orthographe d'origine et la prononciation tchèque aient encore cours en Autriche.}
Kubelík, Jan [Jan Kubelik]
Kubelík, Rafael [Rafael Kubelik]
Kühnau, Johann Christoph [Johann Christoph Kuhnau, Johann Christoph Kuehnau]
Kurtág, György [Gyorgy Kurtag]
Lajtha, László [Laszlo Lajtha]
László, Magda [Magda Laszlo]
Lehár, Franz [Franz Lehar] {en réalité Ferenc}
Lendvai, Erno [Erno Lendvai]
Lhévinne, Josef [Josef Lhevinne]
Ligeti, György [Gyorgy Ligeti]
Lopes-Graça, Fernando [Fernando Lopes-Graca]
López-Cobos, Jesús [Jesus Lopez-Corbos]
Lourié, Arthur [Arthur Lourie]
Löwe, Ferdinand [Ferdinand Lowe, Ferdinand Loewe]
Lucic, ´eljko
Lutoslawski, Witold [Witold Lutoslawski]
Malcuzynski, Witold [Witold Malcuzinski]
Mälkki, Susanna [Susanna Malkki]
Martín y Soler, Vicente [Vicente Martin y Soler]
Martinu, Bohuslav [Bohuslav Martinu]
Marton, Éva [Eva Marton]
Maturová, Ru¸ena [Ruzena Maturova]
Milán, Luis de [Luis de Milan]
Móor, Emanuel [Emanuel Moor] {un seul m}
Morales, Cristóbal de [Cristobal de Morales]
Nägeli, Hans Georg [Hans Georg Nageli, Hans Georg Naegeli]
Nicodé, Jean-Louis [Jean-Louis Nicode]
Nicolò da Perugia [Nicolo da Perugia]
Nin, Joaquín [Joaquin Nin]
Nin-Culwell, Joaquín [Joaquin Nin-Culwell]
Nørgård, Per [Per Norgard]
Novák, Víteslav [Viteslav Novak]
Novotná, Jarmila [Jarmila Novotna]
Nyiregyházi, Ervin [Ervin Nyiregyhazi]
Orga, Ates [Ates Orga]
Paganini, Nicolò [Nicolo Paganini]
Palánkay, Klára [Klara Palankay]
Pape, René [Rene Pape]
Pärt, Arvo [Arvo Part]
Patanè, Giuseppe [Giuseppe Patane]
Peñalosa, Francisco de [Francisco de Penalosa]
Piccinni, Niccolò [Niccolo Piccinni]
Pires, Maria-João [Maria-Joao Pires]
Podles, Ewa [Ewa Podles]
Ránki, Deszo [Dezso Ranki]
Reszke, Edward Mieczislaw [Edward Mieczislaw Reszke] {connu en France sous le nom de Édouard de Reszké}
Jan Mieczyslaw Reszke [Jan Mieczyslaw Reszke {connu sous le nom de Jean de Reszke}
Réti, Rudolph (Rudolf) [Rudolph Reti]
Rodrigo, Joaquín [Joaquin Rodrigo]
Rodzinski, Artur [Artur Rodzinski]
Rózsa, Miklós [Miklos Rozsa]
Rózycki, Ludomir [Ludomir Rozycki]
Rudzinski, Witold [Witold Rudzinski]
Sayão, Bidú [Bidu Sayao] {en réalité Balduina de Oliveira}
Schnéevoigt, Georg [Georg Schneevoigt]
Schürer, Johann Georg [Johann Georg Schurer, Johann Georg Schuerer]
Schütz, Heinrich (Henrich) [Heinrich Schutz, Heinrich Schuetz]
Segovia, Andrés, Marquis de Solobreia [Andres Segovia]
Segurola, Andrés de [Andres de Segurola]
¦kroup, Franti¨ek Jan [Frantisek Jan Skroup]
Skrowaczewski, Stanislaw [Stanislaw Skrowaczewski]
Slawinska, Agnieszka [Agnieszka Slawinska]
Smetana, Bedrich [Bedrich Smetana]
Starker, János [Janos Starker]
Stevens, Risë [Rise Stevens]
Stötzel (Stözl, Stötzel), Gottfried Heinrich [Gottfried Heinrich Stotzel, Gottfried Heinrich Stoetzel]
Stundyte, Au¨rine [Ausrine Stundyte] {La soprano lettonne n'utilise pas les signes diacritiques sur son site Web.}
Suppé, Franz von [Franz von Suppe] {La forme d'origine est Suppè, mais l'usage s'est fixé sur Suppé.}
Szántó, Theodor [Theodor Szanto]
Takemitsu, Toru [Toru Takemitsu]
Towarnicka, Elzbieta [Elzbieta Towarnicka]
Trpceski, Simon [Simon Trpceski] {Le pianiste originaire de Macédoine écrit son nom sans signe diacritique sur son site Web.}
Turina, Joaquín [Joaquin Turina]
Türk, Daniel Gottlob [Daniel Gottlob Turk]
Vanhal, Johann Baptist [Johann Baptist Vanhal]
Veld, Astrid in 't [Astrid in 't Veld]
Victoria, Tomás Luis de [Tomas Luis de Victoria]
Viñes, Ricardo [Ricardo Vines]
Vorlová, Sláva [Slava Vorlova] {en réalité Miroslava Johnova}
Winbergh, Gösta [Gosta Winbergh]
Wirén, Dag [Dag Wiren]
Wizlau von Rügen [Wizlau von Rugen, Wizlau von Ruegen]
Worischek (Vorí¨ek), Johann Hugo (Jan Vacláv) [Jan Vaclav Vorisek]
Würfel, Wenzel Wilhelm [Wenzel Wilhelm Wurfel, Wenzel Wilhelm Wuerzel] {en réalité Václav Vilem}
Zarebski, Juliusz [Julisz Zerebski]
Zielinski, Jaroslaw [Jaroslaw Zielinski]
Zylis-Gara, Teresa [Teresa Zylis-Gara]


|<------------------------------------ 10 × 5 × 2 = 100 ------------------------------------------>|
00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°

Lignes de 10000 caractères :

00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°00_-°11_-°22_-°33_-°44_-°55_-°66_-°77_-°88_-°99_-°AA_-°BB_-°CC_-°DD_-°EE_-°FF_-°GG_-°HH_-°II_-°KK_-°

Fin sans retour à la ligne